{
  "buildCommand": "cd web && npm run build && node -e \"const fs=require('fs'),p=require('path'); const src=p.resolve('.output/public'), dest=p.resolve('../public'); fs.mkdirSync(dest, {recursive:true}); fs.cpSync(src, dest, {recursive:true});\"",
  "outputDirectory": "public"
}
